{
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.analysis.typeCheckingMode": "off",
    "editor.cursorStyle": "line",
    "python.linting.mypyEnabled": true
}